# ===================================================
# PRODUCCIÓN — Don Web Shared Hosting
# Credenciales Reales — LISTO PARA USAR
# ===================================================

# Entorno de ejecución
APP_ENV=production
APP_DEBUG=false
# IMPORTANTE: Cambiar por tu dominio real
APP_URL=https://tudominio.com/eventos/public
APP_NAME="Sistema de Inscripciones"

# Clave secreta de la aplicación (generar nueva: openssl rand -hex 32)
APP_KEY=tu_clave_aleatoria_generada_con_openssl_rand_hex_32

# ===================================================
# BASE DE DATOS — Don Web (Credenciales Reales)
# ===================================================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=appc_eventos
DB_USER=appc_eventos
DB_PASS=Ck5ME095zXZ82vNOV

# ===================================================
# CORREO ELECTRÓNICO (SMTP)
# ===================================================
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_app_password_gmail
MAIL_FROM_ADDRESS=noreply@tudominio.com
MAIL_FROM_NAME="Sistema de Inscripciones"

# ===================================================
# SEGURIDAD
# ===================================================
CSRF_TOKEN_LIFETIME=3600
SESSION_LIFETIME=7200
SESSION_NAME=insc_session

# ===================================================
# ARCHIVOS Y UPLOADS
# ===================================================
UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES=pdf,jpg,jpeg,png,webp
UPLOAD_PATH=../public/uploads

# ===================================================
# RATE LIMITING
# ===================================================
RATE_LIMIT_SUBMISSIONS=5
RATE_LIMIT_WINDOW=3600
