═══════════════════════════════════════════════════════════════════════════════
🚀 DEPLOYMENT A DON WEB — GUÍA RÁPIDA
═══════════════════════════════════════════════════════════════════════════════

📅 FECHA: 2026-04-09
📧 GMAIL CONFIGURADO: datos.cdeldorado@gmail.com
🗄️  BD: appc_parlamentos | Usuario: appc_parlamentos

═══════════════════════════════════════════════════════════════════════════════
PASO 1: SUBIR ARCHIVOS POR FTP (5-10 minutos)
═══════════════════════════════════════════════════════════════════════════════

Usa FileZilla u otro cliente FTP para conectar a:
  Host: appcde.online (verifica con panel Don Web)
  Usuario: tu_usuario_ftp
  Contraseña: tu_contraseña_ftp

Navega a: /public_html/eventos/

Sube TODO de la carpeta DeployCorregido/ (SOBRESCRIBE):
  ✓ .env
  ✓ .htaccess
  ✓ app/
  ✓ config/
  ✓ database/
  ✓ public/
  ✓ vendor/

═══════════════════════════════════════════════════════════════════════════════
PASO 2: CONFIGURAR LA BASE DE DATOS (5 minutos)
═══════════════════════════════════════════════════════════════════════════════

1. Abre panel.donweb.com
2. Hosting → Bases de Datos MySQL → phpMyAdmin (appc_parlamentos)
3. Pestaña "Importar"
4. Sube archivo: database/schema_appc_parlamentos.sql
5. Click en "Importar" (espera 30 segundos)
6. Pestaña "Importar" de nuevo
7. Sube archivo: database/migrations/add_visibility_to_events.sql
8. Click en "Importar"
9. Verifica en panel izquierdo que aparecen ~15 tablas

═══════════════════════════════════════════════════════════════════════════════
PASO 3: VERIFICAR QUE FUNCIONA (2 minutos)
═══════════════════════════════════════════════════════════════════════════════

Abre en navegador:
  https://appcde.online/eventos/public/

Deberías ver un formulario de login (sin error 404 ni error de BD)

USUARIO PRUEBA:
  Email: admin@sistema.com
  Contraseña: Admin@2025!
  (Te pedirá cambiar en primer login)

═══════════════════════════════════════════════════════════════════════════════
PASO 4: CONFIGURAR CRON PARA CORREOS (3 minutos) ⚠️ IMPORTANTE
═══════════════════════════════════════════════════════════════════════════════

SIN ESTE PASO, LOS CORREOS NO SE ENVIARÁN AUTOMÁTICAMENTE.

1. Panel Don Web → Hosting → Tareas Programadas (o Cron Jobs)
2. Click en "Nueva tarea" o "Añadir cron"
3. Completa con:
   Descripción: Procesar cola de correos
   Comando: /usr/bin/php /home/appcde.online/public_html/eventos/process-queue.php >> /tmp/mail-queue.log 2>&1
   Frecuencia: */5 * * * * (cada 5 minutos)
4. Click en "Guardar"

═══════════════════════════════════════════════════════════════════════════════
PASO 5: PROBAR ENVÍO DE CORREOS (10 minutos)
═══════════════════════════════════════════════════════════════════════════════

1. Login en: https://appcde.online/eventos/public/admin/login
   Usuario: admin@sistema.com
   Contraseña: Admin@2025!

2. Crea un usuario nuevo desde Admin → Usuarios → Crear usuario

3. Espera 5-10 minutos (el CRON procesa cada 5 minutos)

4. Revisa tu correo - debería llegar el email de bienvenida con las credenciales

═══════════════════════════════════════════════════════════════════════════════
CREDENCIALES GUARDADAS
═══════════════════════════════════════════════════════════════════════════════

📧 GMAIL:
   Email: datos.cdeldorado@gmail.com
   Contraseña app: kmvl xfcv kjvn ytkv

🗄️  BASE DE DATOS:
   BD: appc_parlamentos
   Usuario: appc_parlamentos
   Contraseña: DbkI7RUBM7ulJlik

🌐 DOMINIO:
   URL: https://appcde.online/eventos/public/
   Admin: https://appcde.online/eventos/public/admin/login

═══════════════════════════════════════════════════════════════════════════════
⚠️ SI ALGO FALLA
═══════════════════════════════════════════════════════════════════════════════

ERROR 404:
→ Verifica que public/.htaccess está subido en /eventos/public/.htaccess
→ Verifica que APP_URL en .env es: https://appcde.online/eventos/public

ERROR DE BD (500):
→ Abre phpMyAdmin y verifica que aparecen las tablas
→ Vuelve a importar schema_appc_parlamentos.sql

ERROR EN CORREOS:
→ Verifica que el CRON está configurado (Paso 4)
→ Accede vía SSH y ejecuta: /usr/bin/php /home/appcde.online/public_html/eventos/process-queue.php
→ Abre phpMyAdmin y revisa tabla "mail_queue" para ver errores

═══════════════════════════════════════════════════════════════════════════════
ARCHIVOS IMPORTANTES EN ESTA CARPETA
═══════════════════════════════════════════════════════════════════════════════

✓ DEPLOYMENT_DONWEB_FINAL.md      ← GUÍA COMPLETA (lee si necesitas más detalles)
✓ INSTRUCCIONES_DEPLOY.md         ← Guía anterior
✓ process-queue.php               ← Script para procesar correos manualmente
✓ database/schema_appc_parlamentos.sql ← ARCHIVO SQL PARA IMPORTAR EN PASO 2
✓ database/migrations/add_visibility_to_events.sql ← MIGRACIÓN ADICIONAL

═══════════════════════════════════════════════════════════════════════════════
¡LISTO PARA DEPLOY! 🚀
═══════════════════════════════════════════════════════════════════════════════
